SELF_HOST_URL=http://localhost:3000
CMS_URL=http://localhost:1337
DATRISOFT_SERVICES_URL=http://localhost:6000
NEXT_PUBLIC_SELF_HOST_URL=http://localhost:3000
NEXT_PUBLIC_CMS_URL=http://localhost:1337
NEXT_PUBLIC_SOCKET_URL=http://localhost:6000
NEXT_PUBLIC_DATRISOFT_SERVICES_URL=http://localhost:6000