SELF_HOST_URL=https://www.myspace4you.com
CMS_URL=https://myspace4you.herokuapp.com
NEXT_PUBLIC_SELF_HOST_URL=https://www.myspace4you.com
NEXT_PUBLIC_CMS_URL=https://myspace4you.herokuapp.com
NEXT_PUBLIC_SOCKET_URL=http://localhost:7000