SELF_HOST_URL=https://www.myspace4you.com
CMS_URL=https://server.myspace4you.com
DATRISOFT_SERVICES_URL=https://datrisoft-services.herokuapp.com
NEXT_PUBLIC_SELF_HOST_URL=https://www.myspace4you.com
NEXT_PUBLIC_CMS_URL=https://server.myspace4you.com
NEXT_PUBLIC_SOCKET_URL=https://datrisoft-services.herokuapp.com
NEXT_PUBLIC_DATRISOFT_SERVICES_URL=https://datrisoft-services.herokuapp.com
NEXTAUTH_URL=https://www.myspace4you.com